Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: NP7v3c51f/CiJY29pV+onmY0uFs=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: XOmdU29/huW9Yn+I/+8L7CCWG00=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: META-INF/p2.inf
SHA1-Digest: Xtj7JQiPO77Dzimn3+pIeUfpmMY=

Name: license.html
SHA1-Digest: frQZzyXE22tcLyhWfrr3EnfGCSg=

Name: feature.xml
SHA1-Digest: IkWiFclVHxCek7Y0+Is6TOcgTNU=

Name: feature.properties
SHA1-Digest: MXTiQqYO4z0PTKg3O2N/IQOfug8=

