Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: hZBKOJAF9o8kbgYDBGUuNVoWMlE=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: WfVsQ1nW5N2p2PzP75tbNyjPm9s=

Name: refactoring.jar
SHA1-Digest: /ebb/5ta+tsXR6vM6uraimtiOKM=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: 3LgfKancSX3ZvVjhf/Grz0lvYng=

Name: plugin.properties
SHA1-Digest: X5f5ClE02pGdN9HQc9WkQhQU0VE=

