Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 203QXqDhLHWVxGaiFdz1k9uoJDY=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 5YKYZGgFFyuSzcTvpINVmADvOf4=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: html/index.html
SHA1-Digest: n6RV/Pg6VU7eZJOYS2W9MKFTpHQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: sEsnXY12fYCsOPh66H1J7w3NhpA=

Name: html/links.html
SHA1-Digest: rG1uQQZWKzud7X1mZdiiRShjGZc=

Name: toc_main.xml
SHA1-Digest: kOKDBJMKQ+YvrpYA2CcCppdcV7g=

