Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: rUToxjaL97kDf6kCcZtclpthnv0=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: ++PRpsA63/YeuYqSPIPHeF3FhMY=

Name: icons/django.gif
SHA1-Digest: N+Lm4AeLYpOq1OYoQ+S9hTilKQ0=

Name: templates/default-templates-tags.xml
SHA1-Digest: Uk4oUU6UVxanPHNLUR43xV2Cjm4=

Name: icons/django_rev.gif
SHA1-Digest: AI2VvqL70OpX4WNYxP/tbMlAV2U=

Name: django-templates.jar
SHA1-Digest: x9l8jfo8IplZlPRk3N0c2s9YenE=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: YAH3oS3lyilguG6vihuAvzykMmM=

Name: icons/django_templates.png
SHA1-Digest: kqNVjLcVrjdTUgbWizAwlSJ9vb0=

Name: plugin.properties
SHA1-Digest: 5EgBx5nh+gPQUp2nJWuYvlE//MQ=

Name: icons/element.gif
SHA1-Digest: 5CdEQgoWgmTsJGAFmLKmwz9nUAY=

Name: templates/default-templates-filters.xml
SHA1-Digest: ZSMTIsHtwqSXGeqv8i4jFuT7LL0=

Name: templates/default-templates.xml
SHA1-Digest: EKpbM6qlY3qeoGdKB0DCh8/QUc4=

