Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: PjSnPczOZWryTN0hF2W7WJGFPpw=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Kz8//4jCSLCNDu1fhfaMD6mqvDo=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: icons/opentype.gif
SHA1-Digest: gDJQAuV6cc7KJND+KGDyGkc6PwA=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: HesdM33IpI0OMrR12I++QoBAOQs=

Name: analysis.jar
SHA1-Digest: 6+Z5tg3+WHg7OI/G5qUMHYpUvcY=

Name: icons/Copy of opentype.gif
SHA1-Digest: zbpUvMgQeeSZtkWCNbFkYm/SRns=

