Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: moVtxNu5f/KHT4mCRnoip5AgcoU=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: LGwSiOAsFesoIJXKKje6+mteB54=

Name: lib/jpathwatch-0-94.jar
SHA1-Digest: 2NHVtB4AaUn330jQhfZxP0swDyo=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: lib/JPATHWATCH_LICENSE.txt
SHA1-Digest: EPC/QAtWiCBuNpMxmd6ZM9OSrqM=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: core.jar
SHA1-Digest: vovzm9cauloVIEKv90TZSbYsmYs=

Name: plugin.xml
SHA1-Digest: MUIWq6Luc6NUYWE7GbJzWbozZ60=

Name: lib/JPATHWATCH_README.txt
SHA1-Digest: Rue8w8edxhZTJAP/LmzDSUWyw6Y=

Name: icons/python_logging.png
SHA1-Digest: ob18DpSl83yfwX+ngbA+LIjNkno=

Name: commons-codec.jar
SHA1-Digest: tugjlqlg/ajxxFalDsWEHM4j1dQ=

