Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 7emxRP00/0egUGvVowW0nXkW0EQ=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: KHetU/hUfCgu4UD7NJNGNtvnGCs=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: t6E/9klLmvDuKY3+YcuzPSsmEKk=

Name: js_interactive_console.jar
SHA1-Digest: QzO48BBwqUhzsy4LeuUYzLzWEFM=

Name: icons/js_console_16x16.png
SHA1-Digest: iGFeXYDayhKegTQmHzIWycgpubE=

