Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: ozOEa8WgXxEx87GfcN4auD7g4mI=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: OAsQgHhnwHVpXB3j9CKrR/NFGPI=

Name: schema/pydev_parser_observer.exsd
SHA1-Digest: zNBFFHjy6kAKqKQxzs15YzbcKF8=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: jlkJZDYV+5JDl8nsbMfx6o/soU4=

Name: parser.jar
SHA1-Digest: p3re5WkyYbGz2PkiDsnHXSKUOG4=

