Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: NP7v3c51f/CiJY29pV+onmY0uFs=
Created-By: 1.6.0_27 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Dg7vhuVOLAHX2PqGV3R9oJDNtdg=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: META-INF/p2.inf
SHA1-Digest: Xtj7JQiPO77Dzimn3+pIeUfpmMY=

Name: feature.xml
SHA1-Digest: FvD5CCEXMalcsqggC2lJJR9FzJY=

Name: feature.properties
SHA1-Digest: tUDxPv3o2ykuMaRR5mcz8uJr72o=

